# null may already exist; therefore ownership has to be changed with command
null		root:root 666 @chmod 666 $MDEV
# console may already exist; therefore ownership has to be changed with command
console		root:tty 600 @chmod 600 $MDEV

# auto mount udisk/sdcard
sd[a-z][0-9]	root:root 660 @/etc/hotplug/udisk_insert
sd[a-z]		root:root 660 $/etc/hotplug/udisk_remove
mmcblk[0-9]p[0-9]	root:root 660 @/etc/hotplug/sdcard_insert
mmcblk[0-9]		root:root 660 $/etc/hotplug/sdcard_remove

# bt
hci[0-9]	root:root 660 @/etc/hotplug/bt_dongle_insert

# alsa sound devices
snd/pcm.*	root:audio 660
snd/control.*	root:audio 660
snd/timer	root:audio 660
