# null may already exist; therefore ownership has to be changed with command
null		root:root 666 @chmod 666 $MDEV
# console may already exist; therefore ownership has to be changed with command
console		root:tty 600 @chmod 600 $MDEV
